<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ƒêƒÉng k√Ω & B·∫£ng gi√° - GYM CO FORME</title>

    <link rel="stylesheet" href="co-forme/assets/css/sample/header_sample.css">
    <link rel="stylesheet" href="co-forme/assets/css/sample/style_sample.css">
    <link rel="stylesheet" href="co-forme/assets/css/sample/footer_sample.css">
    <link rel="stylesheet" href="co-forme/assets/css/sample/cosovatchat_body.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* =========================================
           1. GLOBAL & THEME VARIABLES
           ========================================= */
        :root {
            --primary-color: #ff8c4a;
            --bg-body: #1a1a1a;
            --bg-card: #000;
            --bg-input: #2a2a2a;
            --text-main: #fff;
            --text-gray: #a0a0a0;
            --border-color: #333;
            --success-color: #28a745;
            --error-color: #ff4d4d;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--text-main);
            background-color: var(--bg-body);
            padding-bottom: 50px;
        }

        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
        .text-primary { color: var(--primary-color); }
        .hidden { display: none !important; }

        /* =========================================
           2. SECTION HEADINGS (ƒê√É CH·ªàNH S·ª¨A FONT SIZE)
           ========================================= */
        .section-heading { text-align: center; margin-bottom: 50px; margin-top: 60px; }
        
        .section-heading h2 { 
            color: var(--primary-color); font-size: 2rem; 
            text-transform: uppercase; font-weight: 700; margin-bottom: 10px;
        }

        /* --- FIX M·ªöI: Ch·ªânh d√≤ng m√¥ t·∫£ nh·ªè l·∫°i --- */
        .section-heading p {
            font-size: 1rem; /* Kho·∫£ng 16px - V·ª´a v·∫∑n */
            color: var(--text-gray);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto; /* Canh gi·ªØa */
        }

        /* =========================================
           3. PRICING CARDS
           ========================================= */
        .grid-3 {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 60px; align-items: center;
        }

        .grid-item {
            background: var(--bg-card); border: 1px solid var(--border-color); padding: 30px 20px;
            border-radius: 8px; transition: all 0.4s ease;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            position: relative; min-height: 350px;
        }

        /* Hi·ªáu ·ª©ng Card Ph·ªï Bi·∫øn */
        .grid-item.popular {
            transform: scale(1.1); border: 2px solid var(--primary-color);
            background: linear-gradient(145deg, #151515, #000);
            box-shadow: 0 0 20px rgba(255, 140, 74, 0.1); z-index: 10;
        }
        .grid-item.popular:hover {
            transform: scale(1.15); border-color: #fff; box-shadow: 0 0 40px rgba(255, 140, 74, 0.4);
        }
        .grid-item:not(.popular):hover { transform: translateY(-5px); border-color: #777; }

        .promo-tag {
            position: absolute; top: 0; right: 20px; background-color: #333; color: #fff;
            padding: 5px 15px; font-size: 0.8rem; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
            text-transform: uppercase; font-weight: 700;
        }
        .grid-item.popular .promo-tag { background-color: var(--primary-color); color: #000; padding: 8px 20px; }

        .grid-item h3 { margin-bottom: 20px; text-transform: uppercase; color: #fff; font-size: 1.2rem; }
        .grid-item.popular h3 { font-size: 1.5rem; font-weight: 800; color: var(--primary-color); }
        .grid-item .price-display { font-size: 1.5rem; color: var(--primary-color); margin-bottom: 20px; font-weight: bold; }

        .btn-register {
            background: #333; color: #fff; border: none; padding: 12px 30px; border-radius: 4px; font-size: 0.9rem;
            cursor: pointer; transition: 0.3s; font-weight: 600; text-transform: uppercase;
        }
        .grid-item.popular .btn-register {
            background: var(--primary-color); color: #000; padding: 15px 40px; font-size: 1rem;
            box-shadow: 0 4px 15px rgba(255, 140, 74, 0.3);
        }
        .btn-register:hover { background: var(--primary-color); color: #000; }
        .grid-item.popular .btn-register:hover { background: #fff; color: #000; transform: scale(1.05); }

        /* =========================================
           4. TABLE STYLES
           ========================================= */
        .category-tabs { display: flex; justify-content: center; gap: 20px; margin-bottom: 20px; }
        .cat-btn {
            min-width: 150px; padding: 12px; border: 1px solid var(--border-color); background: var(--bg-card);
            color: var(--text-gray); cursor: pointer; border-radius: 4px; text-transform: uppercase; font-weight: 700; transition: 0.3s;
        }
        .cat-btn.active { border-color: var(--primary-color); color: var(--primary-color); background: rgba(255, 140, 74, 0.1); }

        .duration-switch {
            display: flex; justify-content: center; margin-bottom: 30px; background: #000;
            width: fit-content; margin-left: auto; margin-right: auto; border-radius: 30px; border: 1px solid #333; padding: 5px;
        }
        .dur-btn {
            padding: 8px 25px; border-radius: 25px; border: none; background: transparent;
            color: #888; font-weight: 600; cursor: pointer; transition: 0.3s;
        }
        .dur-btn.active { background: #333; color: #fff; }
        .dur-btn.active-compare { background: var(--primary-color); color: #000; }

        .pricing-table-container {
            border: 1px solid var(--border-color); background: var(--bg-card);
            border-radius: 8px; margin-bottom: 80px;
        }
        
        /* Wrapper m·ªõi cho Mobile Scroll */
        .table-wrapper-mobile {
            width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch;
        }

        .pricing-table { width: 100%; border-collapse: collapse; color: var(--text-gray); }
        .pricing-table th, .pricing-table td { padding: 20px; text-align: center; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .pricing-table th { background: #111; color: var(--primary-color); text-transform: uppercase; font-size: 1.1rem; min-width: 150px; }
        
        .pricing-table td:first-child {
            text-align: left; color: #fff; font-weight: 600; width: 30%; min-width: 180px;
            padding-left: 30px; border-right: 1px solid var(--border-color);
            position: sticky; left: 0; background: var(--bg-card); z-index: 2;
        }

        .price-text { font-size: 1.3rem; color: var(--text-main); font-weight: bold; display: block; margin-bottom: 5px; }
        .table-desc { font-size: 0.9rem; line-height: 1.6; color: #ccc; }

        .btn-table-pill {
            display: inline-block; margin-top: 8px; padding: 6px 20px;
            background: var(--primary-color); color: #000; border: none; border-radius: 50px;
            font-size: 0.8rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 140, 74, 0.2); text-transform: uppercase;
        }
        .btn-table-pill:hover {
            transform: translateY(-2px); box-shadow: 0 6px 15px rgba(255, 140, 74, 0.4); background: #fff;
        }

        .col-compare { display: none; }
        .pricing-table.show-compare .col-compare { display: table-cell; animation: fadeIn 0.5s ease forwards; background-color: rgba(255, 140, 74, 0.03); }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .pricing-block { display: none; }
        .pricing-block.active-table { display: block; }

        /* =========================================
           5. REGISTRATION FORM
           ========================================= */
        .form-wrapper {
            background-color: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px;
            padding: 40px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); margin-bottom: 100px;
        }
        .steps { display: flex; margin-bottom: 30px; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; }
        .step { flex: 1; text-align: center; color: var(--text-gray); font-size: 0.9rem; position: relative; opacity: 0.5; transition: 0.3s; }
        .step.active { color: var(--primary-color); font-weight: 700; opacity: 1; }
        .step.active::after { content: ''; position: absolute; bottom: -16px; left: 0; width: 100%; height: 2px; background: var(--primary-color); }

        .row { display: flex; gap: 20px; margin-bottom: 15px; }
        
        .input-group { flex: 1; margin-bottom: 15px; }
        .input-group label { display: block; margin-bottom: 8px; font-size: 0.9rem; color: #ccc; }
        
        input, select {
            width: 100%; padding: 12px; background: var(--bg-input); border: 1px solid var(--border-color);
            color: #fff; border-radius: 6px; font-size: 1rem; transition: 0.3s;
        }
        input:focus, select:focus { outline: none; border-color: var(--primary-color); }

        .input-error { border-color: var(--error-color) !important; }
        .error-text { color: var(--error-color); font-size: 0.8rem; margin-top: 5px; display: none; animation: slideDown 0.3s ease; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

        .btn-group { display: flex; justify-content: space-between; margin-top: 30px; }
        .btn-ghost { background: transparent; color: #fff; border: 1px solid #555; padding: 10px 25px; border-radius: 6px; cursor: pointer; }
        .btn-primary { background: var(--primary-color); color: #000; border: none; padding: 10px 30px; border-radius: 6px; font-weight: bold; cursor: pointer; }
        
        .summary-box { background: #111; padding: 20px; border-radius: 8px; border: 1px solid #333; margin-bottom: 20px; }
        .summary-row { display: flex; justify-content: space-between; margin-bottom: 10px; border-bottom: 1px dashed #333; padding-bottom: 10px; }
        .summary-total { font-size: 1.2rem; color: var(--primary-color); font-weight: bold; text-align: right; }

        .qr-section { text-align: center; margin: 20px 0; padding: 20px; background: #fff; color: #000; border-radius: 8px; }
        .upload-box { margin-top: 20px; border: 2px dashed #555; padding: 20px; text-align: center; border-radius: 8px; cursor: pointer; }
        #success-message { text-align: center; padding: 50px 20px; }
        .success-icon { font-size: 4rem; color: var(--success-color); margin-bottom: 20px; }

        /* =========================================
           6. MOBILE RESPONSIVE
           ========================================= */
        @media (max-width: 768px) {
            .grid-3 { grid-template-columns: 1fr; gap: 40px; }
            .grid-item.popular { order: -1; transform: scale(1.02); margin-bottom: 10px; }
            .grid-item.popular:hover { transform: scale(1.02); }
            
            .row { flex-direction: column; gap: 0; }
            .form-wrapper { padding: 20px; }
            
            .pricing-table { min-width: 600px; }
            .pricing-table-container { border: none; background: transparent; }
            .pricing-table th, .pricing-table td { padding: 12px 8px; font-size: 0.85rem; }
            
            .cat-btn { min-width: 100px; font-size: 0.9rem; padding: 10px; }
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="logo_header">GYM<span>COFORME</span></div>
        <nav class="navbar_header">
            <ul>
                <li><a href="co-forme/html/pages/DichVu.html">D·ªãch v·ª•</a></li>
                <li><a href="co-forme/html/pages/CoSoVatChat.html">C∆° s·ªü v·∫≠t ch·∫•t</a></li>
                <li><a href="co-forme/html/pages/GoiTap.html">G√≥i t·∫≠p</a></li>
                <li><a href="co-forme/html/pages/TinTuc.html">Tin t·ª©c</a></li>
                <li><a href="co-forme/html/pages/KhuyenMai.html">Khuy·∫øn m√£i</a></li>
                <li><a href="co-forme/html/pages/DangKy.html" class="button-primary-nav">ƒêƒÉng k√Ω ngay</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <div class="section-heading">
            <h2>∆Øu ƒë√£i hot</h2>
            <p>Ch·ªçn ngay g√≥i t·∫≠p ƒë·ªÉ b·∫Øt ƒë·∫ßu ƒëƒÉng k√Ω</p>
        </div>

        <div class="grid-3">
            <div class="grid-item">
                <div class="promo-tag">Ti·∫øt ki·ªám</div>
                <h3>G√≥i C∆° B·∫£n (1 Th√°ng)</h3>
                <div class="price-display">299.000‚Ç´</div>
                <button class="btn-register" onclick="selectPlan('goi-1-thang')">ƒêƒÉng k√Ω g√≥i</button>
            </div>

            <div class="grid-item popular">
                <div class="promo-tag">Ph·ªï bi·∫øn nh·∫•t</div>
                <h3>G√≥i Ti√™u Chu·∫©n (3 Th√°ng)</h3>
                <div class="price-display">799.000‚Ç´</div>
                <button class="btn-register" onclick="selectPlan('goi-3-thang')">ƒêƒÉng k√Ω g√≥i</button>
            </div>

            <div class="grid-item">
                <div class="promo-tag">VIP</div>
                <h3>G√≥i HLV (1 Th√°ng)</h3>
                <div class="price-display">5.000.000‚Ç´</div>
                <button class="btn-register" onclick="selectPlan('pt-1-thang')">ƒêƒÉng k√Ω g√≥i</button>
            </div>
        </div>

        <div class="section-heading">
            <h2>So s√°nh chi ti·∫øt</h2>
        </div>

        <div class="category-tabs">
            <button class="cat-btn active" onclick="switchTable('personal')">C√° nh√¢n</button>
            <button class="cat-btn" onclick="switchTable('trainer')">Thu√™ HLV</button>
        </div>

        <div class="duration-switch">
            <button id="dur-1" class="dur-btn active" onclick="toggleCompare(false)">Ch·ªâ xem 1 Th√°ng</button>
            <button id="dur-3" class="dur-btn" onclick="toggleCompare(true)">So s√°nh 3 Th√°ng</button>
        </div>

        <div class="pricing-table-container">
            <div id="block-personal" class="pricing-block active-table">
                <div class="table-wrapper-mobile">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>H·∫°ng m·ª•c</th>
                                <th>1 Th√°ng</th>
                                <th class="col-compare">3 Th√°ng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gi√°</td>
                                <td>
                                    <span class="price-text">299.000 VND</span>
                                    <button class="btn-table-pill" onclick="selectPlan('goi-1-thang')">ƒêƒÉng k√Ω</button>
                                </td>
                                <td class="col-compare">
                                    <span class="price-text">799.000 VND</span>
                                    <button class="btn-table-pill" onclick="selectPlan('goi-3-thang')">ƒêƒÉng k√Ω</button>
                                </td>
                            </tr>
                            <tr><td>Th·ªùi h·∫°n s·ª≠ d·ª•ng</td><td>30 ng√†y</td><td class="col-compare">90 ng√†y</td></tr>
                            <tr><td>Th·ªùi l∆∞·ª£ng</td><td>24/7 (Kh√¥ng gi·ªõi h·∫°n)</td><td class="col-compare">24/7 (Kh√¥ng gi·ªõi h·∫°n)</td></tr>
                            <tr><td>H√¨nh th·ª©c t·∫≠p</td><td>T·ª± t·∫≠p</td><td class="col-compare">T·ª± t·∫≠p</td></tr>
                            <tr><td>Ti·ªán √≠ch ƒëi k√®m</td><td class="table-desc">Locker, T·∫Øm n√≥ng l·∫°nh, N∆∞·ªõc u·ªëng</td><td class="col-compare table-desc">Full ti·ªán √≠ch + <strong class="text-primary">ƒêo Inbody</strong></td></tr>
                            <tr><td>∆Øu ƒëi·ªÉm</td><td class="table-desc">Linh ho·∫°t, chi ph√≠ th·∫•p</td><td class="col-compare table-desc">Ti·∫øt ki·ªám h∆°n, cam k·∫øt h∆°n</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="block-trainer" class="pricing-block">
                <div class="table-wrapper-mobile">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>H·∫°ng m·ª•c</th>
                                <th>1 Th√°ng (12 Bu·ªïi)</th>
                                <th class="col-compare">3 Th√°ng (36 Bu·ªïi)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gi√°</td>
                                <td>
                                    <span class="price-text">5.000.000 VND</span>
                                    <button class="btn-table-pill" onclick="selectPlan('pt-1-thang')">ƒêƒÉng k√Ω</button>
                                </td>
                                <td class="col-compare">
                                    <span class="price-text">12.000.000 VND</span>
                                    <button class="btn-table-pill" onclick="selectPlan('pt-3-thang')">ƒêƒÉng k√Ω</button>
                                </td>
                            </tr>
                            <tr><td>Th·ªùi h·∫°n s·ª≠ d·ª•ng</td><td>30 ng√†y</td><td class="col-compare">90 ng√†y</td></tr>
                            <tr><td>Th·ªùi l∆∞·ª£ng</td><td>60 ph√∫t / bu·ªïi</td><td class="col-compare">60 ph√∫t / bu·ªïi</td></tr>
                            <tr><td>H√¨nh th·ª©c t·∫≠p</td><td>1 k√®m 1 v·ªõi HLV</td><td class="col-compare">1 k√®m 1 v·ªõi HLV</td></tr>
                            <tr><td>Ti·ªán √≠ch ƒëi k√®m</td><td class="table-desc">KhƒÉn t·∫≠p, N∆∞·ªõc, Locker VIP</td><td class="col-compare table-desc">Full ti·ªán √≠ch + <strong class="text-primary">Th·ª±c ƒë∆°n ri√™ng</strong></td></tr>
                            <tr><td>∆Øu ƒëi·ªÉm</td><td class="table-desc">Ch·ªânh k·ªπ thu·∫≠t chu·∫©n</td><td class="col-compare table-desc">Cam k·∫øt thay ƒë·ªïi h√¨nh th·ªÉ</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="registration-section" class="section-heading">
            <h2>Th√¥ng tin ƒëƒÉng k√Ω & Thanh to√°n</h2>
        </div>

        <div class="form-wrapper">
            <div id="success-message" class="hidden">
                <div class="success-icon"><i class="fa-regular fa-circle-check"></i></div>
                <h3>ƒêƒÉng k√Ω th√†nh c√¥ng!</h3>
                <p>Ch√∫ng t√¥i ƒë√£ nh·∫≠n ƒë∆∞·ª£c h√≥a ƒë∆°n thanh to√°n c·ªßa b·∫°n.</p>
                <button class="btn-ghost" style="margin-top: 20px;" onclick="location.reload()">V·ªÅ trang ch·ªß</button>
            </div>

            <form id="joinForm" novalidate>
                <div class="steps">
                    <div class="step active" id="progress-1">1. Th√¥ng tin</div>
                    <div class="step" id="progress-2">2. G√≥i t·∫≠p</div>
                    <div class="step" id="progress-3">3. Thanh to√°n</div>
                </div>

                <div id="step-1">
                    <div class="row">
                        <div class="input-group">
                            <label>H·ªç v√† t√™n</label>
                            <input name="fullname" id="fullname" type="text" required>
                            <div class="error-text" id="err-fullname">Vui l√≤ng nh·∫≠p h·ªç t√™n</div>
                        </div>
                        <div class="input-group">
                            <label>S·ªë ƒëi·ªán tho·∫°i</label>
                            <input name="phone" id="phone" type="tel" required>
                            <div class="error-text" id="err-phone">Vui l√≤ng nh·∫≠p s·ªë ƒëi·ªán tho·∫°i</div>
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input name="email" id="email" type="email" required>
                        <div class="error-text" id="err-email">Vui l√≤ng nh·∫≠p email ƒë√∫ng ƒë·ªãnh d·∫°ng</div>
                    </div>
                    <div class="btn-group" style="justify-content: flex-end;">
                        <button type="button" class="btn-primary" onclick="goToStep(2)">Ti·∫øp theo <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div id="step-2" class="hidden">
                    <div class="input-group">
                        <label>G√≥i t·∫≠p b·∫°n ch·ªçn</label>
                        <select id="plan" name="plan" onchange="updateSummary()">
                            <option value="" disabled selected>-- Vui l√≤ng ch·ªçn g√≥i --</option>
                            <option value="goi-1-thang" data-price="299,000‚Ç´" data-name="T·ª± t·∫≠p - 1 Th√°ng">T·ª± t·∫≠p (1 Th√°ng) - 299,000‚Ç´</option>
                            <option value="goi-3-thang" data-price="799,000‚Ç´" data-name="T·ª± t·∫≠p - 3 Th√°ng">T·ª± t·∫≠p (3 Th√°ng) - 799,000‚Ç´</option>
                            <option value="pt-1-thang" data-price="5,000,000‚Ç´" data-name="Hu·∫•n Luy·ªán Vi√™n - 1 Th√°ng">Thu√™ HLV (1 Th√°ng) - 5,000,000‚Ç´</option>
                            <option value="pt-3-thang" data-price="12,000,000‚Ç´" data-name="Hu·∫•n Luy·ªán Vi√™n - 3 Th√°ng">Thu√™ HLV (3 Th√°ng) - 12,000,000‚Ç´</option>
                        </select>
                        <div class="error-text" id="err-plan">Vui l√≤ng ch·ªçn g√≥i t·∫≠p</div>
                    </div>
                    <div class="input-group">
                        <label>M√£ khuy·∫øn m√£i</label>
                        <input id="promo" type="text">
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn-ghost" onclick="goToStep(1)">Quay l·∫°i</button>
                        <button type="button" class="btn-primary" onclick="goToStep(3)">Ti·∫øp theo <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div id="step-3" class="hidden">
                    <div class="summary-box">
                        <div class="summary-row"><span>G√≥i ƒëƒÉng k√Ω:</span><span id="sum-name" style="color: #fff;">...</span></div>
                        <div class="summary-row" style="border:none; margin-bottom:0"><span>Th√†nh ti·ªÅn:</span><span id="sum-price" class="summary-total">0‚Ç´</span></div>
                    </div>
                    <div class="qr-section">
                        <p style="font-weight:bold">Qu√©t m√£ ƒë·ªÉ thanh to√°n</p>
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=00020101021138570010A000000727012700069704220113PAYMENTQRPAY0208QRIBFTTA53037045802VN63041452" alt="QR Code" style="max-width:150px">
                        <p style="margin-top:5px; color:red; font-size: 0.85rem;">N·ªôi dung CK: <span id="ck-content">...</span></p>
                    </div>
                    <div class="upload-box" onclick="document.getElementById('bill-upload').click()">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <p>Nh·∫•n v√†o ƒë√¢y ƒë·ªÉ t·∫£i ·∫£nh h√≥a ƒë∆°n</p>
                        <input type="file" id="bill-upload" accept="image/*" onchange="handleFileSelect(this)" style="display:none">
                        <div id="file-name-display" class="file-name"></div>
                    </div>
                    <div style="margin-top: 20px; display:flex; gap: 10px; align-items: center;">
                        <input type="checkbox" id="agree"><label for="agree" style="margin:0; font-size: 0.85rem;">T√¥i ƒë·ªìng √Ω v·ªõi ƒëi·ªÅu kho·∫£n</label>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn-ghost" onclick="goToStep(2)">Quay l·∫°i</button>
                        <button type="button" class="btn-primary" onclick="submitForm()">Ho√†n t·∫•t ƒëƒÉng k√Ω</button>
                    </div>
                </div>
            </form>
        </div>

    </main>

    <footer class="footer">
        <div class="container footer__container">

            <div class="footer__left">
                <div class="logo_header">GYM<span>COFORME</span></div>
                <p class="footer__desc">
                    GymX ‚Äì N∆°i kh·ªüi ƒë·∫ßu h√†nh tr√¨nh chinh ph·ª•c s·ª©c m·∫°nh v√† s·ª©c kh·ªèe b·ªÅn v·ªØng.
                    H√£y t·∫≠p luy·ªán, thay ƒë·ªïi v√† t·ªèa s√°ng c√πng ch√∫ng t√¥i üí™
                </p>
                <br>
                <ul class="footer__menu">
                    <li><a href="pages/DichVu.html">üí™ Fanpage C√¥ Forme</a></li>
                    <li><a href="pages/GoiTap.html">üí™ C√¥ Forme channel</a></li>
                    <li><a href="pages/CoSoVatChat.html">üí™ @co_forme_vn</a></li>
                </ul>
            </div>

            <div class="footer__center">
                <h3 class="footer__title">Th√¥ng tin</h3>
                <ul class="footer__menu">
                    <li><a href="pages/DichVu.html">D·ªãch v·ª•</a></li>
                    <li><a href="pages/CoSoVatChat.html">C∆° s·ªü v·∫≠t ch·∫•t</a></li>
                    <li><a href="pages/GoiTap.html">G√≥i t·∫≠p</a></li>
                    <li><a href="pages/TinTuc.html">Tin t·ª©c</a></li>
                    <li><a href="pages/KhuyenMai.html">Khuy·∫øn m√£i</a></li>
                    <li><a href="pages/DangKy.html">ƒêƒÉng k√Ω ngay</a></li>
                </ul>
            </div>

            <div class="footer__right">
                <h3 class="footer__title">Li√™n h·ªá</h3>
                <ul class="footer__contact">
                    <li><strong>ƒê·ªãa ch·ªâ:</strong> 123 ƒê∆∞·ªùng Fitness, Q.1, TP.HCM</li>
                    <li><strong>Hotline:</strong> 0909 999 999</li>
                    <li><strong>Email:</strong> support@gymx.vn</li>
                </ul>
                <div class="footer__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.469975540108!2d106.700423!3d10.776888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f480d3dfd89%3A0xabc!2sDistrict%201!5e0!3m2!1sen!2s!4v123456789"
                        width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>

        </div>

        <div class="footer__bottom">
            <p>¬© 2025 GymX. All rights reserved.</p>
        </div>
    </footer>

    <script src="co-forme/assets/javascript/cosovatchat.js"></script>

    <script>
        // --- Helper: Hi·ªÉn th·ªã l·ªói Inline ---
        function showError(inputId, errorId, show) {
            const input = document.getElementById(inputId);
            const errorDiv = document.getElementById(errorId);
            if(show) {
                input.classList.add('input-error');
                errorDiv.style.display = 'block';
            } else {
                input.classList.remove('input-error');
                errorDiv.style.display = 'none';
            }
        }

        // --- 1. Switch Table Logic ---
        function switchTable(type) {
            document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            document.querySelectorAll('.pricing-block').forEach(b => b.classList.remove('active-table'));
            document.getElementById(`block-${type}`).classList.add('active-table');
            toggleCompare(false); // Reset
        }

        // --- 2. Compare Logic ---
        function toggleCompare(isCompare) {
            const btn1 = document.getElementById('dur-1');
            const btn3 = document.getElementById('dur-3');
            const tables = document.querySelectorAll('.pricing-table');
            if (isCompare) {
                btn1.classList.remove('active');
                btn3.classList.add('active-compare', 'active');
                tables.forEach(tbl => tbl.classList.add('show-compare'));
            } else {
                btn3.classList.remove('active-compare', 'active');
                btn1.classList.add('active');
                tables.forEach(tbl => tbl.classList.remove('show-compare'));
            }
        }

        // --- 3. Wizard & Auto Fill ---
        function selectPlan(planValue) {
            document.getElementById('plan').value = planValue;
            showError('plan', 'err-plan', false); // X√≥a l·ªói n·∫øu c√≥
            updateSummary();
            document.getElementById('registration-section').scrollIntoView({ behavior: 'smooth', block: 'start' });
            goToStep(1);
        }

        function goToStep(stepNumber) {
            // Validate Step 1
            if (stepNumber === 2) {
                const name = document.getElementById('fullname').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const email = document.getElementById('email').value.trim();
                let isValid = true;

                if(!name) { showError('fullname', 'err-fullname', true); isValid = false; }
                else showError('fullname', 'err-fullname', false);

                if(!phone) { showError('phone', 'err-phone', true); isValid = false; }
                else showError('phone', 'err-phone', false);

                if(!email || !email.includes('@')) { showError('email', 'err-email', true); isValid = false; }
                else showError('email', 'err-email', false);

                if(!isValid) return;
                document.getElementById('ck-content').innerText = `${phone} ${name}`;
            }

            // Validate Step 2
            if (stepNumber === 3) {
                const plan = document.getElementById('plan').value;
                if(!plan) {
                    showError('plan', 'err-plan', true);
                    return;
                }
                updateSummary();
            }

            // Chuy·ªÉn b∆∞·ªõc
            for (let i = 1; i <= 3; i++) {
                document.getElementById(`step-${i}`).classList.add('hidden');
                document.getElementById(`progress-${i}`).classList.remove('active');
            }
            document.getElementById(`step-${stepNumber}`).classList.remove('hidden');
            document.getElementById(`progress-${stepNumber}`).classList.add('active');
        }

        function updateSummary() {
            const opt = document.getElementById('plan').options[document.getElementById('plan').selectedIndex];
            if (opt.value) {
                document.getElementById('sum-name').innerText = opt.getAttribute('data-name');
                document.getElementById('sum-price').innerText = opt.getAttribute('data-price');
            }
        }

        function handleFileSelect(input) {
            const d = document.getElementById('file-name-display');
            if (input.files[0]) {
                d.innerText = "ƒê√£ ch·ªçn: " + input.files[0].name;
                d.style.color = "#28a745";
            }
        }

        function submitForm() {
            if (!document.getElementById('agree').checked) {
                alert("B·∫°n c·∫ßn ƒë·ªìng √Ω ƒëi·ªÅu kho·∫£n!"); // C√°i n√†y ƒë·ªÉ alert c≈©ng ƒë∆∞·ª£c v√¨ n√≥ l√† checkbox
                return;
            }
            if (document.getElementById('bill-upload').files.length === 0) {
                alert("Ch∆∞a t·∫£i h√≥a ƒë∆°n!");
                return;
            }
            const btn = document.querySelector('#step-3 .btn-primary');
            btn.innerText = "ƒêang x·ª≠ l√Ω...";
            btn.disabled = true;
            setTimeout(() => {
                document.getElementById('joinForm').classList.add('hidden');
                document.getElementById('success-message').classList.remove('hidden');
                document.getElementById('registration-section').scrollIntoView({
                    behavior: 'smooth'
                });
            }, 2000);
        }

        // T·ª± ƒë·ªông x√≥a l·ªói khi user nh·∫≠p
        ['fullname', 'phone', 'email', 'plan'].forEach(id => {
            const el = document.getElementById(id);
            if(el) el.addEventListener('input', () => showError(id, `err-${id}`, false));
        });
    </script>

</body>
</html>